<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qkh-mk-XzF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListViewController" customModule="MovieListClean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Db7-os-i8Q">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieListTableViewCell" rowHeight="193" id="Ypu-d5-l4m" customClass="MovieListTableViewCell" customModule="MovieListClean" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ypu-d5-l4m" id="vgD-2m-6GM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="192.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LDU-MK-f3S">
                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="192.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="192.5" id="7Xc-ln-7r7"/>
                                                        <constraint firstAttribute="width" constant="172" id="Ynz-GY-k0c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7w-17-Obw">
                                                    <rect key="frame" x="182" y="32" width="222" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvB-dI-RCo">
                                                    <rect key="frame" x="182" y="86" width="222" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="MLU-ft-0nY">
                                                    <rect key="frame" x="208" y="123" width="42" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Q9a-mR-pIr"/>
                                                        <constraint firstAttribute="width" constant="42" id="XAJ-ma-PZj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbU-IZ-RWo">
                                                    <rect key="frame" x="274" y="135" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i7P-Fs-GbO">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="192.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i7P-Fs-GbO" firstAttribute="top" secondItem="vgD-2m-6GM" secondAttribute="top" id="1yo-PZ-tAb"/>
                                                <constraint firstItem="y7w-17-Obw" firstAttribute="top" secondItem="vgD-2m-6GM" secondAttribute="top" constant="32" id="40F-2f-rG5"/>
                                                <constraint firstItem="y7w-17-Obw" firstAttribute="leading" secondItem="LDU-MK-f3S" secondAttribute="trailing" constant="10" id="4vA-s9-JMF"/>
                                                <constraint firstItem="lvB-dI-RCo" firstAttribute="leading" secondItem="LDU-MK-f3S" secondAttribute="trailing" constant="10" id="7e1-FZ-YVo"/>
                                                <constraint firstItem="MLU-ft-0nY" firstAttribute="top" secondItem="lvB-dI-RCo" secondAttribute="bottom" constant="16" id="F6b-ek-XOw"/>
                                                <constraint firstAttribute="trailing" secondItem="i7P-Fs-GbO" secondAttribute="trailing" id="HVu-4p-wRZ"/>
                                                <constraint firstItem="lvB-dI-RCo" firstAttribute="top" secondItem="y7w-17-Obw" secondAttribute="bottom" constant="33" id="Oip-jK-fOY"/>
                                                <constraint firstAttribute="trailing" secondItem="y7w-17-Obw" secondAttribute="trailing" constant="10" id="VdL-dA-4YP"/>
                                                <constraint firstItem="MLU-ft-0nY" firstAttribute="leading" secondItem="LDU-MK-f3S" secondAttribute="trailing" constant="36" id="WQn-Ov-au4"/>
                                                <constraint firstItem="LDU-MK-f3S" firstAttribute="top" secondItem="vgD-2m-6GM" secondAttribute="top" id="Zwy-EU-8TU"/>
                                                <constraint firstItem="LDU-MK-f3S" firstAttribute="leading" secondItem="vgD-2m-6GM" secondAttribute="leading" id="ZzR-V4-wwW"/>
                                                <constraint firstItem="gbU-IZ-RWo" firstAttribute="leading" secondItem="MLU-ft-0nY" secondAttribute="trailing" constant="24" id="bIY-bd-ab3"/>
                                                <constraint firstAttribute="trailing" secondItem="gbU-IZ-RWo" secondAttribute="trailing" constant="10" id="bKk-a5-08J"/>
                                                <constraint firstItem="gbU-IZ-RWo" firstAttribute="top" secondItem="lvB-dI-RCo" secondAttribute="bottom" constant="28" id="edk-FF-VbG"/>
                                                <constraint firstAttribute="bottom" secondItem="LDU-MK-f3S" secondAttribute="bottom" id="jKk-Li-pWn"/>
                                                <constraint firstAttribute="bottom" secondItem="i7P-Fs-GbO" secondAttribute="bottom" id="lkr-5T-QJc"/>
                                                <constraint firstAttribute="trailing" secondItem="lvB-dI-RCo" secondAttribute="trailing" constant="10" id="nJ6-W7-o1e"/>
                                                <constraint firstItem="i7P-Fs-GbO" firstAttribute="leading" secondItem="vgD-2m-6GM" secondAttribute="leading" id="xES-NV-crQ"/>
                                                <constraint firstAttribute="bottom" secondItem="gbU-IZ-RWo" secondAttribute="bottom" constant="36.5" id="yte-0Z-cgg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backDropImageView" destination="i7P-Fs-GbO" id="8j9-NS-IdE"/>
                                            <outlet property="movieImageView" destination="LDU-MK-f3S" id="a1s-tY-ORH"/>
                                            <outlet property="popularityLabel" destination="lvB-dI-RCo" id="Tfl-bc-B2U"/>
                                            <outlet property="scoreRatingLabel" destination="gbU-IZ-RWo" id="Mga-vi-TjA"/>
                                            <outlet property="starImageVIew" destination="MLU-ft-0nY" id="TzC-I1-Ol4"/>
                                            <outlet property="titileLabel" destination="y7w-17-Obw" id="WD2-HN-wXM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="r9s-l6-NCB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="S4M-sB-pwD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Db7-os-i8Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IW9-se-623"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Db7-os-i8Q" secondAttribute="bottom" id="QGy-0c-vZa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Db7-os-i8Q" secondAttribute="trailing" id="eag-Sg-pZK"/>
                            <constraint firstItem="Db7-os-i8Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pdj-tR-yif"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="519-FS-ekd"/>
                    <connections>
                        <outlet property="tableView" destination="Db7-os-i8Q" id="VVe-af-ht7"/>
                        <segue destination="6l0-b7-Y7t" kind="show" identifier="MovieListGoToMovieDetail" id="crX-xC-d21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="108.48214285714285"/>
        </scene>
        <!--Movie List Detail View Controller-->
        <scene sceneID="HnA-kA-IhR">
            <objects>
                <viewController id="6l0-b7-Y7t" customClass="MovieListDetailViewController" customModule="MovieListClean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MFA-KN-0M2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOl-2h-gi9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOM-VH-PVw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iy9-ay-lSS">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="414" id="3K6-xg-N31"/>
                                                    <constraint firstAttribute="height" constant="233" id="Rwl-iT-OZG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exw-B9-6QU">
                                                <rect key="frame" x="10" y="253" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umc-yo-Abc">
                                                <rect key="frame" x="28" y="383.5" width="44" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6M-Os-br3">
                                                <rect key="frame" x="115" y="383.5" width="289" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catagory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbD-0E-VXd">
                                                <rect key="frame" x="28" y="442" width="71" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Langratt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAz-mQ-l7x">
                                                <rect key="frame" x="28" y="507" width="65" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ser-3h-akg">
                                                <rect key="frame" x="115" y="442" width="289" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dus-C5-56I">
                                                <rect key="frame" x="115" y="507" width="289" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooA-zM-vKz" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="138" y="311.5" width="276" height="26"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="26"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="umc-yo-Abc" firstAttribute="top" secondItem="P6M-Os-br3" secondAttribute="top" id="1S0-QN-Hbs"/>
                                            <constraint firstItem="TAz-mQ-l7x" firstAttribute="top" secondItem="dus-C5-56I" secondAttribute="top" id="1VO-eU-cYp"/>
                                            <constraint firstAttribute="trailing" secondItem="P6M-Os-br3" secondAttribute="trailing" constant="10" id="3ZS-iX-Ybu"/>
                                            <constraint firstItem="dus-C5-56I" firstAttribute="top" secondItem="ser-3h-akg" secondAttribute="bottom" constant="44" id="3qZ-eS-bkO"/>
                                            <constraint firstItem="umc-yo-Abc" firstAttribute="leading" secondItem="dOM-VH-PVw" secondAttribute="leading" constant="28" id="5MP-Rr-9gx"/>
                                            <constraint firstAttribute="trailing" secondItem="ooA-zM-vKz" secondAttribute="trailing" id="5f6-e9-Qsz"/>
                                            <constraint firstItem="ooA-zM-vKz" firstAttribute="leading" secondItem="dOM-VH-PVw" secondAttribute="leading" constant="138" id="8Ob-ba-bwz"/>
                                            <constraint firstAttribute="trailing" secondItem="iy9-ay-lSS" secondAttribute="trailing" id="HxW-CE-HBe"/>
                                            <constraint firstItem="P6M-Os-br3" firstAttribute="leading" secondItem="umc-yo-Abc" secondAttribute="trailing" constant="43" id="IO2-hC-Kzq"/>
                                            <constraint firstItem="dus-C5-56I" firstAttribute="leading" secondItem="TAz-mQ-l7x" secondAttribute="trailing" constant="22" id="LCz-8C-e79"/>
                                            <constraint firstItem="ooA-zM-vKz" firstAttribute="top" secondItem="exw-B9-6QU" secondAttribute="bottom" constant="38" id="Okj-yc-sCe"/>
                                            <constraint firstAttribute="trailing" secondItem="ser-3h-akg" secondAttribute="trailing" constant="10" id="Pgu-gN-2o4"/>
                                            <constraint firstAttribute="bottom" secondItem="dus-C5-56I" secondAttribute="bottom" constant="246" id="Vey-sf-h2U"/>
                                            <constraint firstItem="ser-3h-akg" firstAttribute="leading" secondItem="TbD-0E-VXd" secondAttribute="trailing" constant="16" id="X8F-b4-zqv"/>
                                            <constraint firstItem="TbD-0E-VXd" firstAttribute="leading" secondItem="dOM-VH-PVw" secondAttribute="leading" constant="28" id="XNi-ze-GAf"/>
                                            <constraint firstItem="TbD-0E-VXd" firstAttribute="top" secondItem="ser-3h-akg" secondAttribute="top" id="b4p-sf-Rkm"/>
                                            <constraint firstItem="ser-3h-akg" firstAttribute="top" secondItem="P6M-Os-br3" secondAttribute="bottom" constant="38" id="cbU-Mp-R45"/>
                                            <constraint firstAttribute="trailing" secondItem="exw-B9-6QU" secondAttribute="trailing" constant="10" id="d40-bz-l5o"/>
                                            <constraint firstItem="P6M-Os-br3" firstAttribute="top" secondItem="ooA-zM-vKz" secondAttribute="bottom" constant="46" id="eJu-Ak-YN0"/>
                                            <constraint firstItem="iy9-ay-lSS" firstAttribute="leading" secondItem="dOM-VH-PVw" secondAttribute="leading" id="jnQ-Iw-ydS"/>
                                            <constraint firstItem="iy9-ay-lSS" firstAttribute="top" secondItem="dOM-VH-PVw" secondAttribute="top" id="lN1-oX-Y6N"/>
                                            <constraint firstItem="exw-B9-6QU" firstAttribute="leading" secondItem="dOM-VH-PVw" secondAttribute="leading" constant="10" id="ope-kD-hf6"/>
                                            <constraint firstItem="TAz-mQ-l7x" firstAttribute="leading" secondItem="dOM-VH-PVw" secondAttribute="leading" constant="28" id="ouB-aq-yor"/>
                                            <constraint firstItem="exw-B9-6QU" firstAttribute="top" secondItem="iy9-ay-lSS" secondAttribute="bottom" constant="20" id="v5f-yP-Kcq"/>
                                            <constraint firstAttribute="trailing" secondItem="dus-C5-56I" secondAttribute="trailing" constant="10" id="vsD-bj-KbH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dOM-VH-PVw" secondAttribute="bottom" id="6l6-oN-aeK"/>
                                    <constraint firstItem="dOM-VH-PVw" firstAttribute="top" secondItem="oOl-2h-gi9" secondAttribute="top" id="8u9-82-5Mq"/>
                                    <constraint firstAttribute="trailing" secondItem="dOM-VH-PVw" secondAttribute="trailing" id="GEQ-xF-0pn"/>
                                    <constraint firstItem="dOM-VH-PVw" firstAttribute="leading" secondItem="oOl-2h-gi9" secondAttribute="leading" id="iGs-m6-RN0"/>
                                    <constraint firstItem="dOM-VH-PVw" firstAttribute="width" secondItem="oOl-2h-gi9" secondAttribute="width" id="rdk-kB-Xvr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oOl-2h-gi9" firstAttribute="leading" secondItem="ug0-v4-EZ4" secondAttribute="leading" id="61H-uA-ihm"/>
                            <constraint firstItem="ug0-v4-EZ4" firstAttribute="bottom" secondItem="oOl-2h-gi9" secondAttribute="bottom" id="E5c-sJ-WP6"/>
                            <constraint firstItem="ug0-v4-EZ4" firstAttribute="trailing" secondItem="oOl-2h-gi9" secondAttribute="trailing" id="NHg-rA-GBx"/>
                            <constraint firstItem="oOl-2h-gi9" firstAttribute="top" secondItem="ug0-v4-EZ4" secondAttribute="top" id="Sbp-hg-zXf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ug0-v4-EZ4"/>
                    </view>
                    <connections>
                        <outlet property="catagoryLabel" destination="ser-3h-akg" id="7Q5-Ds-obs"/>
                        <outlet property="cosMos" destination="ooA-zM-vKz" id="3Rx-ve-660"/>
                        <outlet property="detailLabel" destination="P6M-Os-br3" id="ih1-Bk-spv"/>
                        <outlet property="lagguartLabel" destination="dus-C5-56I" id="5gJ-ul-xSl"/>
                        <outlet property="movieDetailImageView" destination="iy9-ay-lSS" id="40a-WT-tMl"/>
                        <outlet property="titleLabel" destination="exw-B9-6QU" id="b16-8j-FGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9C-Zh-k6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m6L-YM-MTO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qkh-mk-XzF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WeB-WC-A4L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aRx-bG-qWM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqJ-vY-RXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="512" height="512"/>
    </resources>
</document>
